[req]
default_bits       = 2048
default_md         = sha256
default_keyfile    = example.key
prompt             = no
encrypt_key        = no

# This sets a mask for permitted string types. There are several options.
# utf8only: only UTF8Strings (PKIX recommendation after 2004).
#string_mask        = utf8only

distinguished_name = req_distinguished_name
attributes         = req_attributes

[req_distinguished_name]
countryName            = "BE"                                             # C=
stateOrProvinceName    = "Brussel"                                        # ST=
localityName           = "Brussel"                                        # L=
postalCode             = "1000"                                           # L/postalcode=
streetAddress          = "Havenlaan 88"                                   # L/street=
organizationName       = "agentschap Informatie Vlaanderen"               # O=
organizationalUnitName = "Informatie Vlaanderen"                          # OU=
commonName             = "localhost"                                      # CN=
emailAddress           = "informatie.vlaanderen@vlaanderen.be"            # CN/emailAddress=

[req_attributes]
unstructuredName = "agentschap Informatie Vlaanderen"


